{
    "name": "mafiaapi/mafiaapi",
    "description": "Mafia API",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Samson",
            "email": "alexander@gm7.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Main\\":"./"
        }

    },
    "require": {
        "rbdwllr/reallysimplejwt": "^3.1",
        "cboden/ratchet": "^0.4.3"
    }
}
